00002000 T gVectors
000021bc T ResetHandler
00002400 T main
0000242c T systick_default_isr
0000242c W systick_isr
0000243c T fault_isr
00002478 W adc0_isr
00002478 W adc1_isr
00002478 W can0_bus_off_isr
00002478 W can0_error_isr
00002478 W can0_message_isr
00002478 W can0_rx_warn_isr
00002478 W can0_tx_warn_isr
00002478 W can0_wakeup_isr
00002478 W cmp0_isr
00002478 W cmp1_isr
00002478 W cmp2_isr
00002478 W cmt_isr
00002478 W dac0_isr
00002478 W dac1_isr
00002478 W debugmonitor_isr
00002478 W dma_ch0_isr
00002478 W dma_ch10_isr
00002478 W dma_ch11_isr
00002478 W dma_ch12_isr
00002478 W dma_ch13_isr
00002478 W dma_ch14_isr
00002478 W dma_ch15_isr
00002478 W dma_ch1_isr
00002478 W dma_ch2_isr
00002478 W dma_ch3_isr
00002478 W dma_ch4_isr
00002478 W dma_ch5_isr
00002478 W dma_ch6_isr
00002478 W dma_ch7_isr
00002478 W dma_ch8_isr
00002478 W dma_ch9_isr
00002478 W dma_error_isr
00002478 W flash_cmd_isr
00002478 W flash_error_isr
00002478 W ftm0_isr
00002478 W ftm1_isr
00002478 W ftm2_isr
00002478 W ftm3_isr
00002478 W i2c1_isr
00002478 W i2c2_isr
00002478 W i2s0_rx_isr
00002478 W i2s0_tx_isr
00002478 W low_voltage_isr
00002478 W lptmr_isr
00002478 W mcg_isr
00002478 W mcm_isr
00002478 W pdb_isr
00002478 W pendablesrvreq_isr
00002478 W pit0_isr
00002478 W pit1_isr
00002478 W pit2_isr
00002478 W pit3_isr
00002478 W porta_isr
00002478 W portb_isr
00002478 W portc_isr
00002478 W portd_isr
00002478 W porte_isr
00002478 W rtc_alarm_isr
00002478 W rtc_seconds_isr
00002478 W sdhc_isr
00002478 W software_isr
00002478 W spi0_isr
00002478 W spi1_isr
00002478 W spi2_isr
00002478 W svcall_isr
00002478 W tsi0_isr
00002478 W uart0_error_isr
00002478 W uart0_lon_isr
00002478 W uart0_status_isr
00002478 W uart1_error_isr
00002478 W uart1_status_isr
00002478 W uart2_error_isr
00002478 W uart2_status_isr
00002478 W uart3_error_isr
00002478 W uart3_status_isr
00002478 W uart4_error_isr
00002478 W uart4_status_isr
00002478 W uart5_error_isr
00002478 W uart5_status_isr
00002478 T unused_isr
00002478 W usb_charge_isr
00002478 W wakeup_isr
00002478 W watchdog_isr
00002480 T nmi_default_isr
00002480 W nmi_isr
0000248c T hard_fault_default_isr
0000248c W hard_fault_isr
000024c0 T memmanage_fault_default_isr
000024c0 W memmanage_fault_isr
00002500 T bus_fault_default_isr
00002500 W bus_fault_isr
00002540 T usage_fault_default_isr
00002540 W usage_fault_isr
00002568 T memset
00002578 T memcpy
0000258a W yield
0000258c T micros
000025d0 T delay
000025f6 T I2C_BufferLen
00002608 T I2C_BufferPush
00002668 T I2C_TxBufferPop
0000270c T i2c0_isr
00002796 t L_322_delayMicroseconds
000027a0 t L_334_delayMicroseconds
000027de t L_391_delayMicroseconds
00002824 T I2C_Send
00002900 T LED_zeroPages
00002974 T cliFunc_ledZero
00002990 T LED_sendPage
000029d4 T cliFunc_ledTest
000029f4 T LED_writeReg
00002a40 T LED_setup
00002afc T cliFunc_ledStart
00002b30 T LED_readPage
00002bc8 T cliFunc_ledRPage
00002bf4 T cliFunc_i2cSend
00002c7c T cliFunc_i2cRecv
00002d04 T cliFunc_ledWPage
00002d9e T LED_scan
00002da4 T LED_control
00002e38 T cliFunc_ledCtrl
00002e94 T LED_control_capability
00002f2c T cliFunc_matrixState
00002f50 T cliFunc_matrixDebug
00002fac T Matrix_pin
0000307c T Matrix_setup
00003160 T Matrix_keyPositionDebug
00003198 T Matrix_scan
00003428 T cliFunc_lcdColor
00003468 T SPI_write
00003482 t L_107_delayMicroseconds
000034ac T LCD_writeControlReg
000034e2 t L_198_delayMicroseconds
000034fc T cliFunc_lcdCmd
0000354c T cliFunc_lcdDisp
000035c2 T LCD_writeDisplayReg
000035f4 T cliFunc_lcdTest
00003614 T LCD_clear
0000367c T LCD_initialize
000036c2 T cliFunc_lcdInit
000036c8 T LCD_setup
000037dc T LCD_scan
000037e0 T LCD_layerStackExact_capability
000038f8 T LCD_layerStack_capability
000039b4 T Connect_receive_Animation
000039c4 T cliFunc_connectDbg
000039f0 T Connect_receive_CableCheck
00003b00 T cliFunc_connectLst
00003b58 T cliFunc_connectSts
00003ca0 T cliFunc_connectMst
00003d10 t Connect_addBytes.part.1
00003dd8 T Connect_receive_ScanCode
00003f50 T Connect_addBytes
00003f70 T Connect_receive_RemoteCapability
00004084 T Connect_send_CableCheck
00004110 T Connect_send_IdRequest
00004150 T Connect_send_IdEnumeration
00004194 T Connect_receive_IdRequest
000041cc T Connect_send_IdReport
0000420c T Connect_receive_IdEnumeration
0000424c T Connect_receive_IdReport
000042ac T Connect_send_ScanCode
00004308 T cliFunc_connectCmd
00004370 T Connect_send_RemoteCapability
00004434 T Connect_send_Idle
0000449c T cliFunc_connectIdl
000044d4 T Connect_reset
0000451c T cliFunc_connectRst
00004544 T Connect_setup
000046f8 T Connect_rx_process
0000489c T Connect_scan
00004a78 T Scan_setup
00004aa0 T Scan_loop
00004ac4 T Scan_finishedWithMacro
00004ac8 T Scan_finishedWithOutput
00004ad4 T cliFunc_capList
00004b2c T cliFunc_macroStep
00004b54 T cliFunc_capSelect
00004c24 T cliFunc_layerDebug
00004c58 T cliFunc_layerState
00004cc8 T cliFunc_macroDebug
00004cfc T cliFunc_macroProc
00004d30 T cliFunc_layerList
00004e10 T cliFunc_macroList
00004f70 t Macro_layerState.part.1
0000503c T Macro_layerState_capability
00005064 T Macro_layerShift_capability
0000508c T Macro_layerLatch_capability
000050b4 T Macro_layerLock_capability
000050dc T Macro_layerRotate_capability
00005144 T Macro_layerLookup
00005270 T Macro_interconnectAdd
00005328 T Macro_keyState
00005388 T cliFunc_keyHold
000053b6 T cliFunc_keyPress
000053e4 T cliFunc_keyRelease
00005414 T Macro_evalTriggerMacro
00005650 T Macro_process
000059f8 T Macro_setup
00005a64 T macroDebugShowTrigger
00005b78 T macroDebugShowResult
00005cf0 T cliFunc_macroShow
00005d30 T cliFunc_sendKeys
00005d54 T cliFunc_kbdProtocol
00005d7c T cliFunc_readLEDs
00005da4 T cliFunc_setKeys
00005dd8 T cliFunc_outputDebug
00005dfc T cliFunc_setMod
00005e1c T Output_consCtrlSend_capability
00005e74 T Output_noneSend_capability
00005e88 T Output_sysCtrlSend_capability
00005ee0 T Output_flashMode_capability
00005ef8 T Output_flushBuffers
00005f24 T Output_kbdProtocolBoot_capability
00005f54 T Output_kbdProtocolNKRO_capability
00005f88 T Output_usbCodeSend_capability
00006164 T Output_setup
00006184 T Output_send
000061e4 T Output_firmwareReload
000061e8 T Output_availablechar
000061ec T Output_getchar
000061f0 T Output_putstr
00006200 T Output_softReset
00006210 t endpoint0_transmit
00006250 T usb_rx
00006288 T usb_tx_packet_count
000062ac T usb_rx_memory
00006324 T usb_tx
000063a4 T usb_device_reload
000063d0 T usb_isr
00006b04 T usb_init
00006ba8 T usb_keyboard_send
00006e6c T usb_malloc
00006ea8 T usb_free
00006eec T usb_serial_getchar
00006f38 T usb_serial_available
00006f54 T usb_serial_write
00007024 T usb_serial_flush_callback
0000706c T cliFunc_clear
00007078 T cliFunc_reset
00007084 T cliFunc_help
0000713c T cliFunc_led
00007150 T cliFunc_reload
00007154 T cliFunc_restart
00007158 T cliFunc_version
0000722c T cliFunc_cliDebug
00007264 t CLI_saveHistory.part.1
00007298 T CLI_argumentIsolation
000072bc T CLI_commandLookup
00007384 T CLI_registerDictionary
000073bc T CLI_init
00007424 T CLI_tabCompletion
000074e4 T CLI_wrap
00007508 T CLI_saveHistory
00007534 T CLI_retreiveHistory
00007580 T CLI_process
00007794 T init_errorLED
000077b0 T errorLED
000077cc T printstrs
00007800 T _print
00007804 T lenStr
00007816 T revsStr
00007836 T int8ToStr
00007864 T printInt8
00007878 T int16ToStr
000078a4 T printInt16
000078b8 T hexToStr_op
00007912 T printHex_op
00007928 T hex32ToStr_op
0000797c T printHex32_op
00007992 T eqStr
000079bc T numToInt
00007acb T sys_reset_to_loader_magic
00007ae4 T ledWPageCLIDict_DescEntry
00007b2e T ledTestCLIDict_DescEntry
00007b48 T ledCLIDict
00007bb4 T ledRPageCLIDict_DescEntry
00007bd2 T ledStartCLIDict_DescEntry
00007ddc T ledCtrlCLIDict_DescEntry
00007e0f T LED_defaultBrightness1
00007ea1 T ledZeroCLIDict_DescEntry
00007ed2 T i2cRecvCLIDict_DescEntry
00007f4b T i2cSendCLIDict_DescEntry
00007f8f T LED_ledEnableMask1
00007fa3 T ledCLIDictName
00007fbc T matrixDebugCLIDict_DescEntry
00008205 T matrixStateCLIDict_DescEntry
0000829f T matrixCLIDictName
000082b8 T matrixCLIDict
00008818 T lcdTestCLIDict_DescEntry
00008832 T lcdCLIDictName
0000884c T lcdCLIDict
00008935 T lcdCmdCLIDict_DescEntry
00008979 T STLcdDefaultImage
00008b79 T lcdColorCLIDict_DescEntry
00008bbe T lcdDispCLIDict_DescEntry
00008c0c T lcdInitCLIDict_DescEntry
00008c5c T uartConnectCLIDict
00008cbc T connectDbgCLIDict_DescEntry
00008cdb T connectStsCLIDict_DescEntry
00009295 T connectLstCLIDict_DescEntry
000092c7 T uartConnectCLIDictName
000092e3 T connectMstCLIDict_DescEntry
00009321 T connectRstCLIDict_DescEntry
0000935c T connectCmdCLIDict_DescEntry
000093c8 T connectIdlCLIDict_DescEntry
00009429 T rm17_guide
0000942d T rm34_guide
00009431 T rm3_guide
00009435 T tm34_guide
0000943c T CapabilitiesList
000094b4 T rm36_guide
000094b8 T rm60_guide
000094bc T tm36_guide
000094c1 T tm60_guide
000094c6 T rm5_guide
000094ca T rm38_guide
000094ce T rm62_guide
000094d2 T tm38_guide
000094d7 T tm62_guide
000094dc T rm25_guide
000094e0 T rm64_guide
000094e4 T tm64_guide
000094e9 T rm35_guide
000094ef T keyReleaseCLIDict_DescEntry
0000955c T default_tl_0x54
00009564 T default_tl_0x1C
0000956c T rm15_guide
00009570 T tm3_guide
00009575 T tm66_guide
0000957a T rm19_guide
00009bbd T rm20_guide
00009bc1 T macroProcCLIDict_DescEntry
00009be0 T tm15_guide
00009be5 T rm75_guide
00009be9 T rm41_guide
00009bed T tm17_guide
00009bf2 T tm68_guide
00009bf7 T tm31_guide
00009bfc T keyPressCLIDict_DescEntry
00009c6a T macroCLIDictName
00009c80 T layer1_tl_0x00
00009c84 T rm43_guide
00009c88 T tm19_guide
00009c8d T tm43_guide
00009c92 T rm8_guide
00009c98 T rm23_guide
00009c9c T layerDebugCLIDict_DescEntry
00009cd1 T rm54_guide
00009cd5 T rm7_guide
00009cd9 T rm45_guide
00009cdd T rm37_guide
00009ce1 T tm45_guide
00009ce8 T default_tl_0x2E
00009cec T rm27_guide
00009cf0 T tm23_guide
00009cf5 T rm47_guide
00009cf9 T rm10_guide
00009cfd T macroShowCLIDict_DescEntry
00009d81 T tm47_guide
00009d86 T tm10_guide
00009d8b T tm71_guide
00009d90 T default_tl_0x02
00009d98 T default_tl_0x03
00009da0 T default_tl_0x04
00009da8 T default_tl_0x05
00009db0 T default_tl_0x06
00009db8 T default_tl_0x07
00009dc0 T default_tl_0x08
00009dc8 T default_tl_0x09
00009dcc T rm55_guide
00009dd0 T tm1_guide
00009dd5 T rm73_guide
00009dd9 T tm49_guide
00009dde T tm12_guide
00009de3 T tm73_guide
00009de8 T default_tl_0x0A
00009dec T default_tl_0x0B
00009df4 T default_tl_0x0C
00009dfc T default_tl_0x0D
00009e04 T default_tl_0x0E
00009e0c T default_tl_0x0F
00009e14 T InterconnectOffsetList
00009e18 T ResultMacroList
00009f48 T tm2_guide
00009f4d T tm14_guide
00009f52 T tm75_guide
00009f58 T default_tl_0x24
00009f60 T tm5_guide
00009f65 T rm50_guide
00009f69 T tm26_guide
00009f6e T rm68_guide
00009f72 T tm50_guide
00009f77 T rm22_guide
00009f7b T rm56_guide
00009f7f T rm9_guide
00009f83 T tm7_guide
00009f88 T rm52_guide
00009f8c T tm28_guide
00009f91 T tm52_guide
00009f98 T default_tl_0x2C
00009fa0 T default_tl_0x10
00009fa8 T default_tl_0x11
00009fb0 T default_tl_0x12
00009fb4 T default_tl_0x13
00009fb8 T default_tl_0x14
00009fbc T default_tl_0x15
00009fc4 T default_tl_0x16
00009fcc T default_tl_0x17
00009fd4 T default_tl_0x18
00009fdc T default_tl_0x19
00009fe4 T tm54_guide
00009fec T default_tl_0x1A
00009ff4 T default_tl_0x1B
00009ffc T default_tl_0x1D
0000a004 T default_tl_0x1E
0000a00c T default_tl_0x1F
0000a014 T rm49_guide
0000a018 T tm56_guide
0000a020 T LayerIndex
0000a038 T rm58_guide
0000a03c T tm0_guide
0000a041 T rm0_guide
0000a045 T tm58_guide
0000a04a T tm21_guide
0000a04f T layerStateCLIDict_DescEntry
0000a0d6 T rm4_guide
0000a0da T rm33_guide
0000a0de T rm2_guide
0000a0e2 T tm33_guide
0000a0e7 T rm24_guide
0000a0ec T default_tl_0x20
0000a0f4 T default_tl_0x21
0000a0fc T default_tl_0x22
0000a104 T default_tl_0x23
0000a10c T tm35_guide
0000a114 T default_tl_0x25
0000a11c T default_tl_0x26
0000a124 T default_tl_0x27
0000a12c T default_tl_0x28
0000a134 T default_tl_0x29
0000a13c T tm42_guide
0000a141 T layerListCLIDict_DescEntry
0000a158 T tm51_guide
0000a160 T default_tl_0x2A
0000a168 T default_tl_0x2B
0000a170 T tm37_guide
0000a178 T default_tl_0x2D
0000a17c T tm61_guide
0000a184 T default_tl_0x2F
0000a18c T rm31_guide
0000a192 T rm18_guide
0000a198 T default_tl_0x30
0000a1a0 T rm39_guide
0000a1a4 T tm4_guide
0000a1a9 T tm9_guide
0000a1ae T tm39_guide
0000a1b3 T tm63_guide
0000a1b8 T macroCLIDict
0000a260 T rm66_guide
0000a266 T keyHoldCLIDict_DescEntry
0000a2d3 T rm14_guide
0000a2d9 T rm65_guide
0000a2dd T tm40_guide
0000a2e2 T rm26_guide
0000a2e6 T tm65_guide
0000a2ec T default_tl_0x3E
0000a2f4 T rm6_guide
0000a2f8 T rm16_guide
0000a2fc T rm67_guide
0000a300 T rm40_guide
0000a304 T tm16_guide
0000a309 T tm67_guide
0000a30e T tm30_guide
0000a314 T default_tl_0x31
0000a31c T default_tl_0x32
0000a324 T default_tl_0x33
0000a32c T default_tl_0x34
0000a334 T default_tl_0x35
0000a33c T default_tl_0x36
0000a340 T default_tl_0x37
0000a344 T default_tl_0x38
0000a34c T default_tl_0x39
0000a354 T rm69_guide
0000a358 T rm42_guide
0000a35c T tm18_guide
0000a361 T tm69_guide
0000a366 T tm32_guide
0000a36b T rm74_guide
0000a370 T default_tl_0x3A
0000a378 T default_tl_0x3B
0000a380 T default_tl_0x3C
0000a388 T default_tl_0x3D
0000a390 T capListCLIDict_DescEntry
0000a3cc T default_tl_0x3F
0000a3d0 T rm12_guide
0000a3d4 T tm44_guide
0000a3d9 T rm61_guide
0000a3dd T rm46_guide
0000a3e1 T rm70_guide
0000a3e7 T tm46_guide
0000a3ec T tm70_guide
0000a3f1 T macroStepCLIDict_DescEntry
0000a41d T macroDebugCLIDict_DescEntry
0000a46e T rm48_guide
0000a472 T rm11_guide
0000a476 T rm72_guide
0000a47a T rm13_guide
0000a47e T tm48_guide
0000a483 T tm11_guide
0000a488 T tm72_guide
0000a490 T default_tl_0x40
0000a494 T default_tl_0x41
0000a498 T default_tl_0x42
0000a4a0 T TriggerMacroList
0000a700 T default_tl_0x44
0000a708 T default_tl_0x45
0000a710 T default_tl_0x46
0000a718 T default_tl_0x47
0000a720 T default_tl_0x48
0000a728 T tm13_guide
0000a72d T tm74_guide
0000a732 T rm28_guide
0000a736 T tm24_guide
0000a73c T default_tl_0x4A
0000a744 T default_tl_0x4B
0000a74c T default_tl_0x4C
0000a754 T default_tl_0x4D
0000a75c T default_tl_0x4E
0000a764 T default_tl_0x4F
0000a76c T tm25_guide
0000a771 T capSelectCLIDict_DescEntry
0000a7e7 T tm6_guide
0000a7ec T default_tl_0x43
0000a7f4 T rm51_guide
0000a7f8 T tm27_guide
0000a7fd T rm21_guide
0000a801 T rm63_guide
0000a808 T default_tl_0x49
0000a810 T tm8_guide
0000a815 T rm53_guide
0000a819 T rm29_guide
0000a81d T tm29_guide
0000a822 T tm53_guide
0000a827 T macroListCLIDict_DescEntry
0000a854 T default_tl_0x50
0000a85c T default_tl_0x51
0000a864 T default_tl_0x52
0000a86c T default_tl_0x53
0000a874 T tm55_guide
0000a87c T default_tl_0x55
0000a884 T default_tl_0x56
0000a88c T default_tl_0x57
0000a894 T default_tl_0x58
0000a89c T default_tl_0x59
0000a8a4 T rm57_guide
0000a8a8 T rm30_guide
0000a8ac T tm57_guide
0000a8b1 T tm20_guide
0000a8b6 T rm71_guide
0000a8ba T tm41_guide
0000a8bf T rm59_guide
0000a8c3 T rm32_guide
0000a8c7 T rm44_guide
0000a8cb T rm1_guide
0000a8d1 T tm59_guide
0000a8d6 T tm22_guide
0000a8db t CSWTCH.65
0000a90b T kbdProtocolCLIDict_DescEntry
0000a93e T setKeysCLIDict_DescEntry
0000a994 T outputCLIDictName
0000a9a8 t CSWTCH.59
0000a9d7 t CSWTCH.64
0000aa08 T outputCLIDict
0000aa5c T sendKeysCLIDict_DescEntry
0000aa93 T setModCLIDict_DescEntry
0000adb1 T outputDebugCLIDict_DescEntry
0000adcb T readLEDsCLIDict_DescEntry
0000ae0b t CSWTCH.60
0000ae3a t CSWTCH.61
0000aeaa t CSWTCH.62
0000af1a t CSWTCH.63
0000af22 T usb_endpoint_config_table
0000af2c T usb_descriptor_list
0000b1b0 T helpCLIDict_DescEntry
0000b1c8 T restartCLIDict_DescEntry
0000b20f T clearCLIDict_DescEntry
0000b221 T reloadCLIDict_DescEntry
0000b24c T versionCLIDict_DescEntry
0000b6fd T resetCLIDict_DescEntry
0000b72c T basicCLIDict
0000b798 T ledCLIDict_DescEntry
0000b82e T basicCLIDictName
0000b83f T cliDebugCLIDict_DescEntry
0000b87c T _etext
0000b87c T __exidx_end
0000b87c T __exidx_start
1fff8000 b table
1fff8120 B usb_buffer_memory
1fff8990 D I2C_RxBuffer
1fff8990 D _sdata
1fff899c D I2C_TxBuffer
1fff89a8 D Matrix_cols
1fff89ba D Matrix_rows
1fff89c4 D Matrix_type
1fff89c5 D Connect_id
1fff89c6 D Connect_baud
1fff89c8 D Connect_receiveFunctions
1fff89e4 D default_scanMap
1fff8b44 D layer1_scanMap
1fff8b48 D USBKeys_Idle_Config
1fff8b49 D USBKeys_Protocol
1fff8b4a d nkro_keyboard_report_desc
1fff8bc7 d joystick_report_desc
1fff8c1c D usb_string_cdc_data_name
1fff8c54 D usb_string_joystick_name
1fff8c68 D usb_string_mouse_name
1fff8c76 D usb_string_sys_ctrl_name
1fff8c8e D usb_string_nkro_keyboard_name
1fff8cac d config_descriptor
1fff8d74 d mouse_report_desc
1fff8dea d sys_ctrl_report_desc
1fff8e20 D usb_string_keyboard_name
1fff8e3e d device_descriptor
1fff8e50 D usb_string_cdc_status_name
1fff8e8c V usb_string_manufacturer_name
1fff8e8c D usb_string_manufacturer_name_default
1fff8e9e V usb_string_product_name
1fff8e9e D usb_string_product_name_default
1fff8ef6 d keyboard_report_desc
1fff8f36 D string0
1fff8f3a V usb_string_serial_number
1fff8f3a D usb_string_serial_number_default
1fff8f90 d usb_buffer_available
1fff8f94 D usb_cdc_line_coding
1fff8f9c D _edata
1fff8f9c B _sbss
1fff8f9c B systick_millis_count
1fff8fa0 B LED_control_timer
1fff8fa2 B matrixCurScans
1fff8fa4 B matrixPrevScans
1fff8fa6 B matrixMaxScans
1fff8fa8 B matrixDebugMode
1fff8faa B matrixDebugStateCounter
1fff8fac B LCD_layerStack_prevSize
1fff8fae B LCD_layerStack_prevTop
1fff8fb0 B Connect_lastCheck
1fff8fb4 B Connect_cableOkMaster
1fff8fb5 B uarts_configured
1fff8fb6 B Connect_baudFine
1fff8fb8 B Connect_cableFaultsSlave
1fff8fbc B Connect_cableChecksMaster
1fff8fc0 B Connect_cableFaultsMaster
1fff8fc4 B Connect_maxId
1fff8fc5 B Connect_debug
1fff8fc8 B Connect_cableChecksSlave
1fff8fcc B Connect_cableOkSlave
1fff8fcd B Connect_override
1fff8fce B Connect_master
1fff8fd0 B Scan_scanCount
1fff8fd2 B macroResultMacroPendingList
1fff906a B macroStepCounter
1fff906c B macroResultMacroPendingListSize
1fff906e B macroTriggerMacroPendingList
1fff9106 B macroDebugMode
1fff9107 B macroTriggerListBufferSize
1fff9108 B macroPauseMode
1fff9109 B macroInterconnectCacheSize
1fff910a B macroLayerIndexStackSize
1fff910c B macroLayerIndexStack
1fff9112 B macroTriggerMacroPendingListSize
1fff9114 B layerDebugMode
1fff9115 B USBKeys_LEDs
1fff9116 B USBKeys_Modifiers
1fff9117 B USBKeys_Changed
1fff9118 B USBKeys_Idle_Count
1fff9119 B Output_DebugMode
1fff911a B USBKeys_Sent
1fff911b B USBKeys_SentCLI
1fff911c B Output_Available
1fff911d B USBKeys_ModifiersCLI
1fff911e b usb_debug_descriptor
1fff911f b device_qualifier_descriptor
1fff9120 b ep0_tx_ptr
1fff9124 b rx_last
1fff9144 b tx_state
1fff914c b ep0_rx0_buf
1fff918c b rx_first
1fff91ac b ep0_tx_bdt_bank
1fff91ad B usb_reboot_timer
1fff91b0 b ep0_rx1_buf
1fff91f0 b tx_first
1fff9210 b tx_last
1fff9230 b setup
1fff9238 b ep0_tx_len
1fff923a B usb_rx_memory_needed
1fff923b b reply_buffer
1fff9243 B usb_configuration
1fff9244 b ep0_tx_data_toggle
1fff9245 b transmit_previous_timeout
1fff9246 B usb_cdc_transmit_flush_timer
1fff9247 b tx_noautoflush
1fff9248 b tx_packet
1fff924c b transmit_previous_timeout
1fff9250 b rx_packet
1fff9254 B usb_cdc_line_rtsdtr
1fff9258 B CLIHexDebugMode
1fff9259 B CLIHistoryCurrent
1fff925a B CLILEDState
1fff925b B CLIDictionariesUsed
1fff925c B CLIHistoryBuffer
1fff9644 B CLILineBuffer
1fff96a9 B CLIHistoryHead
1fff96ac B CLIDict
1fff96d4 B CLIHistoryTail
1fff96d8 B CLIDictNames
1fff9700 B CLILineBufferCurrent
1fff9701 B I2C_RxBufferPtr
1fff982d B LED_pageBuffer
1fff98bf B I2C_TxBufferPtr
1fff99eb B Matrix_scanArray
1fff9b26 B uart_tx_buf
1fff9c2c B Connect_receive_RemoteCapabilityBuffer
1fff9c32 B uart_tx_status
1fff9c36 B Connect_receive_RemoteCapabilityArgs
1fff9c4f B Connect_receive_ScanCodeDeviceId
1fff9c50 B uart_rx_status
1fff9c58 B uart_rx_buf
1fff9d5c B Connect_receive_ScanCodeBuffer
1fff9d5f B Connect_receive_ScanCodeBufferPos
1fff9d60 B Macro_rotationLayer
1fff9d62 B macroTriggerListBuffer
1fff9e6d B ResultMacroRecordList
1fff9f51 B LayerState
1fff9f53 B macroTriggerListLayerCache
1fff9fac B macroInterconnectCache
1fffa0b7 B TriggerMacroRecordList
1fffa150 B USBKeys_SysCtrl
1fffa151 B USBKeys_Keys
1fffa16c B USBKeys_KeysCLI
1fffa188 B USBKeys_ConsCtrl
1fffa18a B usb_rx_byte_count_data
1fffa19c B __bss_end
1fffa19c B _ebss
20008000 A _estack
