00002000 T gVectors
000021bc T ResetHandler
00002400 T main
0000242c T systick_default_isr
0000242c W systick_isr
0000243c T fault_isr
00002478 W adc0_isr
00002478 W adc1_isr
00002478 W can0_bus_off_isr
00002478 W can0_error_isr
00002478 W can0_message_isr
00002478 W can0_rx_warn_isr
00002478 W can0_tx_warn_isr
00002478 W can0_wakeup_isr
00002478 W cmp0_isr
00002478 W cmp1_isr
00002478 W cmp2_isr
00002478 W cmt_isr
00002478 W dac0_isr
00002478 W dac1_isr
00002478 W debugmonitor_isr
00002478 W dma_ch0_isr
00002478 W dma_ch10_isr
00002478 W dma_ch11_isr
00002478 W dma_ch12_isr
00002478 W dma_ch13_isr
00002478 W dma_ch14_isr
00002478 W dma_ch15_isr
00002478 W dma_ch1_isr
00002478 W dma_ch2_isr
00002478 W dma_ch3_isr
00002478 W dma_ch4_isr
00002478 W dma_ch5_isr
00002478 W dma_ch6_isr
00002478 W dma_ch7_isr
00002478 W dma_ch8_isr
00002478 W dma_ch9_isr
00002478 W dma_error_isr
00002478 W flash_cmd_isr
00002478 W flash_error_isr
00002478 W ftm0_isr
00002478 W ftm1_isr
00002478 W ftm2_isr
00002478 W ftm3_isr
00002478 W i2c1_isr
00002478 W i2c2_isr
00002478 W i2s0_rx_isr
00002478 W i2s0_tx_isr
00002478 W low_voltage_isr
00002478 W lptmr_isr
00002478 W mcg_isr
00002478 W mcm_isr
00002478 W pdb_isr
00002478 W pendablesrvreq_isr
00002478 W pit0_isr
00002478 W pit1_isr
00002478 W pit2_isr
00002478 W pit3_isr
00002478 W porta_isr
00002478 W portb_isr
00002478 W portc_isr
00002478 W portd_isr
00002478 W porte_isr
00002478 W rtc_alarm_isr
00002478 W rtc_seconds_isr
00002478 W sdhc_isr
00002478 W software_isr
00002478 W spi0_isr
00002478 W spi1_isr
00002478 W spi2_isr
00002478 W svcall_isr
00002478 W tsi0_isr
00002478 W uart0_error_isr
00002478 W uart0_lon_isr
00002478 W uart0_status_isr
00002478 W uart1_error_isr
00002478 W uart1_status_isr
00002478 W uart2_error_isr
00002478 W uart2_status_isr
00002478 W uart3_error_isr
00002478 W uart3_status_isr
00002478 W uart4_error_isr
00002478 W uart4_status_isr
00002478 W uart5_error_isr
00002478 W uart5_status_isr
00002478 T unused_isr
00002478 W usb_charge_isr
00002478 W wakeup_isr
00002478 W watchdog_isr
00002480 T nmi_default_isr
00002480 W nmi_isr
0000248c T hard_fault_default_isr
0000248c W hard_fault_isr
000024c0 T memmanage_fault_default_isr
000024c0 W memmanage_fault_isr
00002500 T bus_fault_default_isr
00002500 W bus_fault_isr
00002540 T usage_fault_default_isr
00002540 W usage_fault_isr
00002568 T memset
00002578 T memcpy
0000258a W yield
0000258c T micros
000025d0 T delay
000025f6 T I2C_BufferLen
00002608 T I2C_BufferPush
00002668 T I2C_TxBufferPop
0000270c T i2c0_isr
00002796 t L_322_delayMicroseconds
000027a0 t L_334_delayMicroseconds
000027de t L_391_delayMicroseconds
00002824 T I2C_Send
00002900 T LED_zeroPages
00002974 T cliFunc_ledZero
00002990 T LED_sendPage
000029d4 T cliFunc_ledTest
000029f4 T LED_writeReg
00002a40 T LED_setup
00002afc T cliFunc_ledStart
00002b30 T LED_readPage
00002bc8 T cliFunc_ledRPage
00002bf4 T cliFunc_i2cSend
00002c7c T cliFunc_i2cRecv
00002d04 T cliFunc_ledWPage
00002d9e T LED_scan
00002da4 T LED_control
00002e38 T cliFunc_ledCtrl
00002e94 T LED_control_capability
00002f2c T cliFunc_matrixState
00002f50 T cliFunc_matrixDebug
00002fac T Matrix_pin
0000307c T Matrix_setup
00003160 T Matrix_keyPositionDebug
00003198 T Matrix_scan
00003428 T cliFunc_lcdColor
00003468 T SPI_write
00003482 t L_107_delayMicroseconds
000034ac T LCD_writeControlReg
000034e2 t L_198_delayMicroseconds
000034fc T cliFunc_lcdCmd
0000354c T cliFunc_lcdDisp
000035c2 T LCD_writeDisplayReg
000035f4 T cliFunc_lcdTest
00003614 T LCD_clear
0000367c T LCD_initialize
000036c2 T cliFunc_lcdInit
000036c8 T LCD_setup
000037dc T LCD_scan
000037e0 T LCD_layerStackExact_capability
000038f8 T LCD_layerStack_capability
000039b4 T Connect_receive_Animation
000039c4 T cliFunc_connectDbg
000039f0 T Connect_receive_CableCheck
00003b00 T cliFunc_connectLst
00003b58 T cliFunc_connectSts
00003ca0 T cliFunc_connectMst
00003d10 t Connect_addBytes.part.1
00003dd8 T Connect_receive_ScanCode
00003f50 T Connect_addBytes
00003f70 T Connect_receive_RemoteCapability
00004084 T Connect_send_CableCheck
00004110 T Connect_send_IdRequest
00004150 T Connect_send_IdEnumeration
00004194 T Connect_receive_IdRequest
000041cc T Connect_send_IdReport
0000420c T Connect_receive_IdEnumeration
0000424c T Connect_receive_IdReport
000042ac T Connect_send_ScanCode
00004308 T cliFunc_connectCmd
00004370 T Connect_send_RemoteCapability
00004434 T Connect_send_Idle
0000449c T cliFunc_connectIdl
000044d4 T Connect_reset
0000451c T cliFunc_connectRst
00004544 T Connect_setup
000046f8 T Connect_rx_process
0000489c T Connect_scan
00004a78 T Scan_setup
00004aa0 T Scan_loop
00004ac4 T Scan_finishedWithMacro
00004ac8 T Scan_finishedWithOutput
00004ad4 T cliFunc_capList
00004b2c T cliFunc_macroStep
00004b54 T cliFunc_capSelect
00004c24 T cliFunc_layerDebug
00004c58 T cliFunc_layerState
00004cc8 T cliFunc_macroDebug
00004cfc T cliFunc_macroProc
00004d30 T cliFunc_layerList
00004e10 T cliFunc_macroList
00004f70 t Macro_layerState.part.1
0000503c T Macro_layerState_capability
00005064 T Macro_layerShift_capability
0000508c T Macro_layerLatch_capability
000050b4 T Macro_layerLock_capability
000050dc T Macro_layerRotate_capability
00005144 T Macro_layerLookup
00005270 T Macro_interconnectAdd
00005328 T Macro_keyState
00005388 T cliFunc_keyHold
000053b6 T cliFunc_keyPress
000053e4 T cliFunc_keyRelease
00005414 T Macro_evalTriggerMacro
00005650 T Macro_process
000059f8 T Macro_setup
00005a64 T macroDebugShowTrigger
00005b78 T macroDebugShowResult
00005cf0 T cliFunc_macroShow
00005d30 T cliFunc_sendKeys
00005d54 T cliFunc_kbdProtocol
00005d7c T cliFunc_readLEDs
00005da4 T cliFunc_setKeys
00005dd8 T cliFunc_outputDebug
00005dfc T cliFunc_setMod
00005e1c T Output_consCtrlSend_capability
00005e74 T Output_noneSend_capability
00005e88 T Output_sysCtrlSend_capability
00005ee0 T Output_flashMode_capability
00005ef8 T Output_flushBuffers
00005f24 T Output_kbdProtocolBoot_capability
00005f54 T Output_kbdProtocolNKRO_capability
00005f88 T Output_usbCodeSend_capability
00006164 T Output_setup
00006184 T Output_send
000061e4 T Output_firmwareReload
000061e8 T Output_availablechar
000061ec T Output_getchar
000061f0 T Output_putstr
00006200 T Output_softReset
00006210 t endpoint0_transmit
00006250 T usb_rx
00006288 T usb_tx_packet_count
000062ac T usb_rx_memory
00006324 T usb_tx
000063a4 T usb_device_reload
000063d0 T usb_isr
00006b04 T usb_init
00006ba8 T usb_keyboard_send
00006e6c T usb_malloc
00006ea8 T usb_free
00006eec T usb_serial_getchar
00006f38 T usb_serial_available
00006f54 T usb_serial_write
00007024 T usb_serial_flush_callback
0000706c T cliFunc_clear
00007078 T cliFunc_reset
00007084 T cliFunc_help
0000713c T cliFunc_led
00007150 T cliFunc_reload
00007154 T cliFunc_restart
00007158 T cliFunc_version
0000722c T cliFunc_cliDebug
00007264 t CLI_saveHistory.part.1
00007298 T CLI_argumentIsolation
000072bc T CLI_commandLookup
00007384 T CLI_registerDictionary
000073bc T CLI_init
00007424 T CLI_tabCompletion
000074e4 T CLI_wrap
00007508 T CLI_saveHistory
00007534 T CLI_retreiveHistory
00007580 T CLI_process
00007794 T init_errorLED
000077b0 T errorLED
000077cc T printstrs
00007800 T _print
00007804 T lenStr
00007816 T revsStr
00007836 T int8ToStr
00007864 T printInt8
00007878 T int16ToStr
000078a4 T printInt16
000078b8 T hexToStr_op
00007912 T printHex_op
00007928 T hex32ToStr_op
0000797c T printHex32_op
00007992 T eqStr
000079bc T numToInt
00007acb T sys_reset_to_loader_magic
00007ae4 T ledWPageCLIDict_DescEntry
00007b2e T ledTestCLIDict_DescEntry
00007b48 T ledCLIDict
00007bb4 T ledRPageCLIDict_DescEntry
00007bd2 T ledStartCLIDict_DescEntry
00007ddc T ledCtrlCLIDict_DescEntry
00007e0f T LED_defaultBrightness1
00007ea1 T ledZeroCLIDict_DescEntry
00007ed2 T i2cRecvCLIDict_DescEntry
00007f4b T i2cSendCLIDict_DescEntry
00007f8f T LED_ledEnableMask1
00007fa3 T ledCLIDictName
00007fbc T matrixDebugCLIDict_DescEntry
00008205 T matrixStateCLIDict_DescEntry
0000829f T matrixCLIDictName
000082b8 T matrixCLIDict
00008818 T lcdTestCLIDict_DescEntry
00008832 T lcdCLIDictName
0000884c T lcdCLIDict
00008935 T lcdCmdCLIDict_DescEntry
00008979 T STLcdDefaultImage
00008b79 T lcdColorCLIDict_DescEntry
00008bbe T lcdDispCLIDict_DescEntry
00008c0c T lcdInitCLIDict_DescEntry
00008c5c T uartConnectCLIDict
00008cbc T connectDbgCLIDict_DescEntry
00008cdb T connectStsCLIDict_DescEntry
00009295 T connectLstCLIDict_DescEntry
000092c7 T uartConnectCLIDictName
000092e3 T connectMstCLIDict_DescEntry
00009321 T connectRstCLIDict_DescEntry
0000935c T connectCmdCLIDict_DescEntry
000093c8 T connectIdlCLIDict_DescEntry
00009429 T rm17_guide
0000942d T tm13_guide
00009432 T rm3_guide
00009436 T tm34_guide
0000943c T CapabilitiesList
000094b4 T rm8_guide
000094ba T rm36_guide
000094be T rm60_guide
000094c2 T tm36_guide
000094c7 T tm60_guide
000094cc T tm27_guide
000094d1 T rm75_guide
000094d8 T default_tl_0x13
000094dc T rm5_guide
000094e0 T rm38_guide
000094e4 T rm62_guide
000094e8 T tm38_guide
000094ed T tm62_guide
000094f2 T rm25_guide
000094f6 T tm11_guide
000094fb T rm64_guide
000094ff T tm64_guide
00009504 T rm35_guide
00009508 T keyReleaseCLIDict_DescEntry
00009574 T default_tl_0x54
0000957c T default_tl_0x1C
00009584 T rm15_guide
00009588 T layer1_tl_0x44
00009590 T tm66_guide
00009595 T rm19_guide
00009be7 T rm20_guide
00009beb T macroProcCLIDict_DescEntry
00009c0a T tm15_guide
00009c0f T rm78_guide
00009c14 T rm41_guide
00009c18 T tm17_guide
00009c1d T tm68_guide
00009c22 T tm41_guide
00009c27 T keyPressCLIDict_DescEntry
00009c95 T macroCLIDictName
00009cab T rm43_guide
00009caf T tm19_guide
00009cb4 T rm81_guide
00009cb9 T tm43_guide
00009cbe T rm16_guide
00009cc2 T rm32_guide
00009cc6 T rm23_guide
00009cca T layerDebugCLIDict_DescEntry
00009cff T rm34_guide
00009d03 T rm54_guide
00009d07 T rm7_guide
00009d0b T rm45_guide
00009d0f T tm45_guide
00009d14 T default_tl_0x2E
00009d18 T rm27_guide
00009d1c T tm23_guide
00009d21 T rm47_guide
00009d25 T rm10_guide
00009d2c T layer1_tl_0x42
00009d34 T tm47_guide
00009d39 T tm10_guide
00009d3e T tm71_guide
00009d44 T default_tl_0x02
00009d4c T default_tl_0x03
00009d54 T default_tl_0x04
00009d5c T default_tl_0x05
00009d64 T default_tl_0x06
00009d6c T default_tl_0x07
00009d74 T default_tl_0x08
00009d7c T default_tl_0x09
00009d80 T rm55_guide
00009d84 T layer1_tl_0x49
00009d88 T rm73_guide
00009d8c T tm49_guide
00009d91 T tm12_guide
00009d96 T tm73_guide
00009d9c T default_tl_0x0A
00009da0 T default_tl_0x0B
00009da8 T default_tl_0x0C
00009db0 T default_tl_0x0D
00009db8 T default_tl_0x0E
00009dc0 T default_tl_0x0F
00009dc8 T rm37_guide
00009dcc T ResultMacroList
00009f18 T tm2_guide
00009f1d T tm14_guide
00009f22 T tm75_guide
00009f27 T tm31_guide
00009f2c T default_tl_0x24
00009f34 T tm5_guide
00009f39 T tm22_guide
00009f3e T rm50_guide
00009f42 T tm26_guide
00009f47 T tm77_guide
00009f4c T tm50_guide
00009f51 T rm22_guide
00009f55 T rm56_guide
00009f59 T rm9_guide
00009f5d T tm7_guide
00009f62 T rm52_guide
00009f66 T tm28_guide
00009f6b T tm79_guide
00009f70 T tm52_guide
00009f75 T rm82_guide
00009f7c T default_tl_0x2C
00009f84 T default_tl_0x10
00009f8c T default_tl_0x11
00009f94 T default_tl_0x12
00009f98 T default_tl_0x14
00009f9c T default_tl_0x15
00009fa4 T default_tl_0x16
00009fac T default_tl_0x17
00009fb4 T default_tl_0x18
00009fbc T default_tl_0x19
00009fc4 T tm54_guide
00009fc9 T rm77_guide
00009fce T rm30_guide
00009fd4 T default_tl_0x1A
00009fdc T default_tl_0x1B
00009fe4 T default_tl_0x1D
00009fec T default_tl_0x1E
00009ff4 T default_tl_0x1F
00009ffc T rm80_guide
0000a001 T rm49_guide
0000a005 T tm56_guide
0000a00a T tm80_guide
0000a010 T LayerIndex
0000a028 T rm58_guide
0000a02c T tm0_guide
0000a031 T rm0_guide
0000a035 T tm58_guide
0000a03a T tm21_guide
0000a03f T tm82_guide
0000a044 T layerStateCLIDict_DescEntry
0000a0cb T rm4_guide
0000a0cf T rm51_guide
0000a0d3 T macroShowCLIDict_DescEntry
0000a157 T rm2_guide
0000a15b T tm33_guide
0000a160 T rm24_guide
0000a164 T tm20_guide
0000a169 T rm33_guide
0000a170 T default_tl_0x20
0000a178 T default_tl_0x21
0000a180 T default_tl_0x22
0000a188 T default_tl_0x23
0000a190 T tm35_guide
0000a198 T default_tl_0x25
0000a1a0 T default_tl_0x26
0000a1a8 T default_tl_0x27
0000a1b0 T default_tl_0x28
0000a1b8 T default_tl_0x29
0000a1c0 T tm42_guide
0000a1c5 T layerListCLIDict_DescEntry
0000a1dc T layer1_tl_0x43
0000a1e4 T default_tl_0x2A
0000a1ec T default_tl_0x2B
0000a1f4 T tm37_guide
0000a1fc T default_tl_0x2D
0000a200 T tm61_guide
0000a208 T default_tl_0x2F
0000a210 T rm31_guide
0000a216 T rm18_guide
0000a21a T rm39_guide
0000a21e T tm4_guide
0000a223 T tm9_guide
0000a228 T tm39_guide
0000a22d T tm63_guide
0000a234 T default_tl_0x35
0000a23c T macroCLIDict
0000a2e4 T rm66_guide
0000a2ea T keyHoldCLIDict_DescEntry
0000a357 T rm14_guide
0000a35d T rm65_guide
0000a361 T tm40_guide
0000a366 T rm26_guide
0000a36a T tm65_guide
0000a370 T default_tl_0x3E
0000a378 T rm6_guide
0000a37c T rm69_guide
0000a380 T rm67_guide
0000a384 T rm40_guide
0000a388 T tm16_guide
0000a38d T tm67_guide
0000a394 T default_tl_0x30
0000a39c T default_tl_0x31
0000a3a4 T default_tl_0x32
0000a3ac T default_tl_0x33
0000a3b4 T default_tl_0x34
0000a3bc T tm57_guide
0000a3c4 T default_tl_0x36
0000a3c8 T default_tl_0x37
0000a3cc T default_tl_0x38
0000a3d4 T default_tl_0x39
0000a3dc T rm79_guide
0000a3df T rm42_guide
0000a3e3 T tm18_guide
0000a3e8 T tm69_guide
0000a3ed T InterconnectOffsetList
0000a3ef T rm74_guide
0000a3f4 T default_tl_0x3A
0000a3fc T default_tl_0x3B
0000a404 T default_tl_0x3C
0000a40c T default_tl_0x3D
0000a414 T capListCLIDict_DescEntry
0000a450 T default_tl_0x3F
0000a454 T layer1_tl_0x45
0000a45c T rm12_guide
0000a460 T tm44_guide
0000a468 T layer1_tl_0x48
0000a46c T rm61_guide
0000a470 T rm46_guide
0000a474 T rm70_guide
0000a47a T tm46_guide
0000a47f T tm70_guide
0000a484 T macroStepCLIDict_DescEntry
0000a4b0 T tm30_guide
0000a4b5 T macroDebugCLIDict_DescEntry
0000a506 T rm48_guide
0000a50a T rm11_guide
0000a50e T rm72_guide
0000a512 T rm13_guide
0000a516 T tm48_guide
0000a51b T tm25_guide
0000a520 T tm72_guide
0000a525 T rm71_guide
0000a52c T default_tl_0x40
0000a530 T default_tl_0x41
0000a534 T default_tl_0x42
0000a53c T TriggerMacroList
0000a7d4 T default_tl_0x44
0000a7dc T default_tl_0x45
0000a7e4 T default_tl_0x46
0000a7ec T default_tl_0x47
0000a7f4 T default_tl_0x48
0000a7fc T tm74_guide
0000a801 T rm28_guide
0000a805 T tm24_guide
0000a80c T default_tl_0x4A
0000a814 T default_tl_0x4B
0000a81c T default_tl_0x4C
0000a824 T default_tl_0x4D
0000a82c T default_tl_0x4E
0000a834 T default_tl_0x4F
0000a83c T layer1_tl_0x46
0000a844 T layer1_tl_0x47
0000a848 T tm76_guide
0000a84d T capSelectCLIDict_DescEntry
0000a8c3 T rm76_guide
0000a8c8 T layer1_tl_0x4A
0000a8cc T layer1_tl_0x4B
0000a8d0 T layer1_tl_0x4C
0000a8d4 T layer1_tl_0x4D
0000a8d8 T layer1_tl_0x4E
0000a8dc T layer1_tl_0x4F
0000a8e4 T tm78_guide
0000a8e9 T tm51_guide
0000a8ee T tm6_guide
0000a8f3 T rm63_guide
0000a8f8 T default_tl_0x49
0000a900 T tm8_guide
0000a905 T rm53_guide
0000a909 T rm29_guide
0000a90d T tm29_guide
0000a912 T tm53_guide
0000a917 T macroListCLIDict_DescEntry
0000a943 T tm32_guide
0000a948 T default_tl_0x50
0000a950 T default_tl_0x51
0000a958 T default_tl_0x52
0000a960 T default_tl_0x53
0000a968 T tm55_guide
0000a970 T default_tl_0x55
0000a978 T default_tl_0x56
0000a980 T default_tl_0x57
0000a988 T default_tl_0x58
0000a990 T default_tl_0x59
0000a998 T rm68_guide
0000a99c T rm57_guide
0000a9a1 T tm3_guide
0000a9a8 T layer1_tl_0x50
0000a9ac T layer1_tl_0x51
0000a9b0 T layer1_tl_0x52
0000a9b4 T layer1_tl_0x53
0000a9bc T tm81_guide
0000a9c1 T rm21_guide
0000a9c5 T rm59_guide
0000a9c9 T tm1_guide
0000a9ce T rm44_guide
0000a9d2 T rm1_guide
0000a9d8 T tm59_guide
0000a9e0 T default_tl_0x43
0000a9e8 t CSWTCH.65
0000aa18 T kbdProtocolCLIDict_DescEntry
0000aa4b T setKeysCLIDict_DescEntry
0000aaa1 T outputCLIDictName
0000aab5 t CSWTCH.59
0000aae4 t CSWTCH.64
0000ab14 T outputCLIDict
0000ab68 T sendKeysCLIDict_DescEntry
0000ab9f T setModCLIDict_DescEntry
0000aebd T outputDebugCLIDict_DescEntry
0000aed7 T readLEDsCLIDict_DescEntry
0000af17 t CSWTCH.60
0000af46 t CSWTCH.61
0000afb6 t CSWTCH.62
0000b026 t CSWTCH.63
0000b02e T usb_endpoint_config_table
0000b038 T usb_descriptor_list
0000b2bc T helpCLIDict_DescEntry
0000b2d4 T restartCLIDict_DescEntry
0000b31b T clearCLIDict_DescEntry
0000b32d T reloadCLIDict_DescEntry
0000b358 T versionCLIDict_DescEntry
0000b809 T resetCLIDict_DescEntry
0000b838 T basicCLIDict
0000b8a4 T ledCLIDict_DescEntry
0000b93a T basicCLIDictName
0000b94b T cliDebugCLIDict_DescEntry
0000b988 T _etext
0000b988 T __exidx_end
0000b988 T __exidx_start
1fff8000 b table
1fff8120 B usb_buffer_memory
1fff8990 D I2C_RxBuffer
1fff8990 D _sdata
1fff899c D I2C_TxBuffer
1fff89a8 D Matrix_cols
1fff89ba D Matrix_rows
1fff89c4 D Matrix_type
1fff89c5 D Connect_id
1fff89c6 D Connect_baud
1fff89c8 D Connect_receiveFunctions
1fff89e4 D default_scanMap
1fff8b44 D layer1_scanMap
1fff8b8c D USBKeys_Idle_Config
1fff8b8d D USBKeys_Protocol
1fff8b8e d nkro_keyboard_report_desc
1fff8c0b d joystick_report_desc
1fff8c60 D usb_string_cdc_data_name
1fff8c98 D usb_string_joystick_name
1fff8cac D usb_string_mouse_name
1fff8cba D usb_string_sys_ctrl_name
1fff8cd2 D usb_string_nkro_keyboard_name
1fff8cf0 d config_descriptor
1fff8db8 d mouse_report_desc
1fff8e2e d sys_ctrl_report_desc
1fff8e64 D usb_string_keyboard_name
1fff8e82 d device_descriptor
1fff8e94 D usb_string_cdc_status_name
1fff8ed0 V usb_string_manufacturer_name
1fff8ed0 D usb_string_manufacturer_name_default
1fff8ee2 V usb_string_product_name
1fff8ee2 D usb_string_product_name_default
1fff8f3a d keyboard_report_desc
1fff8f7a D string0
1fff8f7e V usb_string_serial_number
1fff8f7e D usb_string_serial_number_default
1fff8fd4 d usb_buffer_available
1fff8fd8 D usb_cdc_line_coding
1fff8fe0 D _edata
1fff8fe0 B _sbss
1fff8fe0 B systick_millis_count
1fff8fe4 B LED_control_timer
1fff8fe6 B matrixCurScans
1fff8fe8 B matrixPrevScans
1fff8fea B matrixMaxScans
1fff8fec B matrixDebugMode
1fff8fee B matrixDebugStateCounter
1fff8ff0 B LCD_layerStack_prevSize
1fff8ff2 B LCD_layerStack_prevTop
1fff8ff4 B Connect_lastCheck
1fff8ff8 B Connect_cableOkMaster
1fff8ff9 B uarts_configured
1fff8ffa B Connect_baudFine
1fff8ffc B Connect_cableFaultsSlave
1fff9000 B Connect_cableChecksMaster
1fff9004 B Connect_cableFaultsMaster
1fff9008 B Connect_maxId
1fff9009 B Connect_debug
1fff900c B Connect_cableChecksSlave
1fff9010 B Connect_cableOkSlave
1fff9011 B Connect_override
1fff9012 B Connect_master
1fff9014 B Scan_scanCount
1fff9016 B macroResultMacroPendingList
1fff90bc B macroResultMacroPendingListSize
1fff90be B macroStepCounter
1fff90c0 B macroTriggerMacroPendingList
1fff9166 B macroDebugMode
1fff9167 B macroTriggerListBufferSize
1fff9168 B macroPauseMode
1fff9169 B macroInterconnectCacheSize
1fff916a B macroLayerIndexStackSize
1fff916c B macroLayerIndexStack
1fff9172 B macroTriggerMacroPendingListSize
1fff9174 B layerDebugMode
1fff9175 B USBKeys_LEDs
1fff9176 B USBKeys_Modifiers
1fff9177 B USBKeys_Changed
1fff9178 B USBKeys_Idle_Count
1fff9179 B Output_DebugMode
1fff917a B USBKeys_Sent
1fff917b B USBKeys_SentCLI
1fff917c B Output_Available
1fff917d B USBKeys_ModifiersCLI
1fff917e b usb_debug_descriptor
1fff917f b device_qualifier_descriptor
1fff9180 b ep0_tx_ptr
1fff9184 b rx_last
1fff91a4 b tx_state
1fff91ac b ep0_rx0_buf
1fff91ec b rx_first
1fff920c b ep0_tx_bdt_bank
1fff920d B usb_reboot_timer
1fff9210 b ep0_rx1_buf
1fff9250 b tx_first
1fff9270 b tx_last
1fff9290 b setup
1fff9298 b ep0_tx_len
1fff929a B usb_rx_memory_needed
1fff929b b reply_buffer
1fff92a3 B usb_configuration
1fff92a4 b ep0_tx_data_toggle
1fff92a5 b transmit_previous_timeout
1fff92a6 B usb_cdc_transmit_flush_timer
1fff92a7 b tx_noautoflush
1fff92a8 b tx_packet
1fff92ac b transmit_previous_timeout
1fff92b0 b rx_packet
1fff92b4 B usb_cdc_line_rtsdtr
1fff92b8 B CLIHexDebugMode
1fff92b9 B CLIHistoryCurrent
1fff92ba B CLILEDState
1fff92bb B CLIDictionariesUsed
1fff92bc B CLIHistoryBuffer
1fff96a4 B CLILineBuffer
1fff9709 B CLIHistoryHead
1fff970c B CLIDict
1fff9734 B CLIHistoryTail
1fff9738 B CLIDictNames
1fff9760 B CLILineBufferCurrent
1fff9761 B I2C_RxBufferPtr
1fff988d B LED_pageBuffer
1fff991f B I2C_TxBufferPtr
1fff9a4b B Matrix_scanArray
1fff9b86 B uart_tx_buf
1fff9c8c B Connect_receive_RemoteCapabilityBuffer
1fff9c92 B uart_tx_status
1fff9c96 B Connect_receive_RemoteCapabilityArgs
1fff9caf B Connect_receive_ScanCodeDeviceId
1fff9cb0 B uart_rx_status
1fff9cb8 B uart_rx_buf
1fff9dbc B Connect_receive_ScanCodeBuffer
1fff9dbf B Connect_receive_ScanCodeBufferPos
1fff9dc0 B Macro_rotationLayer
1fff9dc2 B macroTriggerListBuffer
1fff9ecd B ResultMacroRecordList
1fff9fc6 B LayerState
1fff9fc8 B macroTriggerListLayerCache
1fffa021 B macroInterconnectCache
1fffa12c B TriggerMacroRecordList
1fffa1d2 B USBKeys_SysCtrl
1fffa1d3 B USBKeys_Keys
1fffa1ee B USBKeys_KeysCLI
1fffa20a B USBKeys_ConsCtrl
1fffa20c B usb_rx_byte_count_data
1fffa21c B __bss_end
1fffa21c B _ebss
20008000 A _estack
